# # 문제1) 변수 height를 정수형(int)으로 만들어 값을 입력하시오.(input)
# # 변수 weight를 실수형(float)으로 만들어 값을 입력하시오.
# # height와 weight를 더한 값을 출력하시오.
# # [화면실행결과]
# # 키가 얼마인가요? 165
# # 몸무게가 얼마인가요? 50.0
# # 키 + 몸무게 : 215.0
# height = int(input('키가 얼마인가요? '))
# weight = float(input('몸무게가 얼마인가요? '))
# print('키 + 몸무게 : {}'.format(height + weight))

# # 문제2) 이름과 국어, 수학, 영어 점수(정수형)를 입력받는다.
# # 총합과 평균을 구하시오. 평균은 소수 첫째자리까지 표현한다
# # [화면실행결과]
# # 이름을 입력하세요 : 파이썬
# # 국어 성적을 입력하세요 : 95
# # 수학 성적을 입력하세요 : 98
# # 영어 성적을 입력하세요 : 79
# # 파이썬님의 성적은 총합 272점, 평균 90.7점입니다. (평균은 소수첫째자리까지)
# name = input('이름을 입력하세요 : ')
# kor = int(input('국어 성적을 입력하세요 : '))
# mat = int(input('수학 성적을 입력하세요 : '))
# eng = int(input('영어 성적을 입력하세요 : '))
# total = kor + mat + eng # 총합
# avg = total / 3 # 평균
# print('{}님의 성적은 총합 {}점, 평균 {:.1f}점입니다.'.format(name, total, avg))


# # 문제3) 반지름을 입력받아 원의 둘레와 넓이를 구하자.
# # 원의 둘레 공식(2 * 3.14 * 반지름), 원의 넓이 공식(3.14 * 반지름 * 반지름)
# # 이 때 결과값이 소수 둘째자리까지 나오도록 반올림한다.
# # [화면실행결과]
# # 원의 반지름을 입력하세요(cm) : 3
# # 원의 둘레는 18.84 cm이고 원의 넓이는 28.26 cm입니다.
# r = int(input('원의 반지름을 입력하세요(cm) : '))
# cir = 2 * 3.14 * r # 둘레
# area = 3.14 * r * r  # 넓이
# print('원의 둘레는 {:.2f}cm이고 원의 넓이는 {:.2f}cm입니다.'.format(cir, area))

# # 문제4) 2개의 변수를 만들어 실수형으로 입력받는다.
# # 피타고라스의 정리를 바탕으로 빗변의 값을 소수 첫째자리까지로 나오도록 구하자.
# # 피타고라스 정리 : 직각삼각형의 빗변의 제곱은 두 직각 변의 제곱합과 같다.
# # 참고공식 : 빗변 제곱값 = 첫 번째 직각변의 길이 제곱값 + 두 번째 직각 변의 길이 제곱값
# # 빗변 = 빗변 제곱값 ** 0.5
# # (제곱을 원래 값으로 하기 위해 1/2(0.5)를 거듭제곱한다. => 제곱근 구하는 것임)
# # [화면실행결과]
# # 첫 번째 직각변의 길이(cm) : 15.3
# # 두 번째 직각변의 길이(cm) : 12.1
# # 빗변의 길이는 19.5cm입니다
# a = float(input('첫 번째 직각변의 길이(cm) : '))
# b = float(input('두 번째 직각변의 길이(cm) : '))
# c2 = a**2 + b**2  # 빗변 제곱값
# c = c2**0.5  # 빗변
# print('빗변의 길이는 {:.1f}cm입니다.'.format(c))
